.Dd July 27, 2021
.Dt SFEED_WEB 1
.Os
.Sh NAME
.Nm sfeed_web
.Nd finds URLs to feeds from a HTML webpage
.Sh SYNOPSIS
.Nm
.Op Ar baseurl
.Sh DESCRIPTION
.Nm
reads the HTML data of the webpage from stdin and writes the found URLs to
stdout.
.Pp
Such a link reference in HTML code looks like:
.Bd -literal
	<link rel="alternate" href="atom.xml" type="application/atom+xml" />
.Ed
.Sh OPTIONS
.Bl -tag -width 8n
.It Ar baseurl
Optional base URL to use for found feed URLs that are relative.
.El
.Sh OUTPUT FORMAT
url<TAB>title<newline>
.Bl -tag -width Ds
.It URL
Found relative or absolute URL.
.Pp
For relative URLs if a <base href="..." /> tag is found it will be used,
otherwise if the
.Ar baseurl
option is specified then that is used, if neither are set then the relative URL
is printed.
.It title
Link title attribute.
.El
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
Get URLs from a website:
.Bd -literal
wget -qO- 'https://codemadness.org/' | sfeed_web 'https://codemadness.org/'
.Ed
.Sh SEE ALSO
.Xr sfeed_update 1 ,
.Xr sh 1
.Sh AUTHORS
.An Hiltjo Posthuma Aq Mt hiltjo@codemadness.org
