.Dd January 3, 2021
.Dt SFEED_OPML_EXPORT 1
.Os
.Sh NAME
.Nm sfeed_opml_export
.Nd export feeds in a sfeedrc file to OPML data
.Sh SYNOPSIS
.Nm
.Op Ar sfeedrc
.Sh DESCRIPTION
.Nm
reads the specified
.Ar sfeedrc
config file and output OPML XML data to stdout.
.Sh OPTIONS
.Bl -tag -width Ds
.It sfeedrc
Default:
.Pa $HOME/.config/sfeed/sfeedrc
see the
.Xr sfeed_update 1
.Sx FILES READ
section for more information.
.El
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
.Bd -literal
sfeed_opml_export ~/.config/sfeed/sfeedrc > opmlfile.xml
.Ed
.Sh SEE ALSO
.Xr sfeed_update 1 ,
.Xr sfeedrc 5
.Sh AUTHORS
.An Hiltjo Posthuma Aq Mt hiltjo@codemadness.org
